{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": {
          "tool": "Agent"
        },
        "command": "node .claude/hooks/pre-agent-timing.js"
      }
    ],
    "PostToolUse": [
      {
        "matcher": {
          "tool": "Agent"
        },
        "command": "node .claude/hooks/track-agent-execution.js"
      }
    ]
  }
}
